# api-tests

./: README.md  pom.xml
src/main/java/models/users/: Address.java  Company.java  Geo.java  UserRequest.java  UserResponse.java
src/main/java/org/github/bubochkana/config/: MavenProperties.java  ServiceConfigLoader.java
src/main/java/org/github/bubochkana/config/models/: ServiceConfigDto.java
src/main/java/org/github/bubochkana/enums/: HttpStatus.java
src/main/java/org/github/bubochkana/models/: ServiceConfigDto.java
src/main/java/org/github/bubochkana/models/pageObjects/: BasePage.java  ErrorLoginPage.java  SectionOfRandomStuffPage.java
src/main/java/org/github/bubochkana/models/posts/: PostErrorResponseDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/org/github/bubochkana/models/users/: AddressDto.java  CompanyDto.java  GeoDto.java  UserErrorResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/github/bubochkana/service/: Services.java
src/main/java/org/github/bubochkana/service/common/: AbstractWebEndpoint.java  AbstractWebService.java
src/main/java/org/github/bubochkana/service/placeholder/: JsonPlaceholderApi.java
src/main/java/org/github/bubochkana/service/placeholder/endpoints/: PostEndpoint.java  UserEndpoint.java
src/main/java/org/github/bubochkana/testdata/: PostTestData.java  UserTestData.java
src/main/resources/: log4j.properties  log4j2.xml  maven.properties
src/test/java/org/github/bubochkana/placeholder/api/: BaseTest.java
src/test/java/org/github/bubochkana/placeholder/api/posts/: PostsCrudTest.java
src/test/java/org/github/bubochkana/placeholder/api/users/: UsersCrudTest.java  UsersTest.java
src/test/java/org/github/bubochkana/placeholder/ui/: BaseUiTest.java  LoginTest.java
src/test/java/users/: BaseTest.java  UsersTest.java
src/test/resources/testcases/users/: AllTestsSuite.xml
