# Dev Environment Properties
dev.placeholder.service.url=https://jsonplaceholder.typicode.com
dev.placeholder.service.port=443
dev.placeholder.service.basepath=

# QA Environment Properties
#qa.placeholder.service.url=https://jsonplaceholder.typicode.com
#qa.placeholder.service.port=443
#qa.placeholder.service.basepath=