# The property can have one of two values - either dev or qa. It depends on the environment where the tests are going to be run.
execution.environment = qa

# Dev Environment Properties
dev.placeholder.service.url=https://jsonplaceholder.typicode.com
dev.placeholder.service.port=443
dev.placeholder.service.basepath=
dev.placeholder.ui.url=https://ultimateqa.com/complicated-page

# QA Environment Properties
qa.placeholder.service.url=https://jsonplaceholder.typicode.com
qa.placeholder.service.port=443
qa.placeholder.service.basepath=
qa.placeholder.ui.url=https://ultimateqa.com/complicated-page